{
  "name": "erp-model",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate-undo": "npx sequelize-cli db:migrate:undo",
    "migration:create": "sequelize migration:create --name ",
    "migration:generate": "npx sequelize-cli model:generate --name  "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "googleapis": "^92.0.0",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "multer": "^1.4.4",
    "multer-google-drive": "^1.0.3",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "path": "^0.12.7",
    "pdfkit": "^0.13.0",
    "sequelize": "^6.12.5",
    "sequelize-cli": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
