{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "node server for our ichat application",
  "main": "index.js",
  "scripts": {
    "nodemon":"nodemon index.js"
  },
  "author": "rahulbawa",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15",
    "socket.io": "^4.3.2"
  }
}
