{
  "name": "nike-clone",
  "version": "1.0.0",
  "description": "It is a Clone of Nike Website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kumar-laxmi/Nike-Clone.git"
  },
  "author": "Kumar Laxmikant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kumar-laxmi/Nike-Clone/issues"
  },
  "homepage": "https://github.com/Kumar-laxmi/Nike-Clone#readme"
}
